[x-axis]
where = top

[hic matrix]
file = data/GSE151553_A364_merged_100.cool
title = Hi-C data
depth = 50000
transform = log1p
file_type = hic_matrix

[tads]
file = data/generated_data/chrIX_min2000_max5000_step1000_thres0.05_delta0.01_fdr_domains.bed
file_type = domains
border_color = black
color = none
overlay_previous = share-y

[tads]
file = data/generated_data/chrIX_res_400_min2000_max5000_step1000_thres0.05_delta0.01_fdr_domains.bed
file_type = domains
border_color = green
color = none
overlay_previous = share-y

; [spacer]

; [bigwig file test]
; file = bigwig.bw
; # height of the track in cm (optional value)
; height = 4
; title = ChIP-seq
; min_value = 0
; max_value = 30